
love01,김진주,love1234,여자,스마트앱과,1학년
naver135,이주린,naver1234,여자,전자과,4학년
mart1004,전채연,mar1234,여자,전자과,2학년
device777,이정수,device1234,남자,스마트앱과,3학년
mobile010,한정택,mobile1234,남자,스마트앱과,2학년
phone01,서승수,phone1234,남자,정보통신과,3학년
apple11,정재문,apple1234,남자,정보통신과,4학년
watch35,강기태,watch1234,남자,스마트앱과,1학년
cube7080,고영수,cube1234,남자,전자과,1학년
singer77,김사랑,singer1234,여자,스마트앱과,4학년
tnfl1145,김사수,4567,남자,스마트앱과,3학년
zlemr1234,최나미,1125,여자,전자과,4학년
alsk5557,심수현,5557,여자,정보통신과,2학년
skfk1117,장정수,skfk124,남자,스마트앱과,1학년
qjatn1211,김범수,qjatn77,남자,정보통신과,2학년