아이디	날짜	구분	항목	결제수단	가격	메모
kkin4303	2016-07-17	수입	생활비	카드	10000	
kimchul	2016-01-02	수입	생활비	카드	20000	
yhm5543	2016-01-13	수입	생활비	카드	80000	
sjw2631	2016-09-28	지출	교통비	카드	10000	교통비 충전
admin	2016-05-25	수입	교통비	현금	20000	
lim0101	2015-08-15	지출	통신비	카드	30000	
jun555034	2016-02-27	수입	용돈	카드	20000	
kimchul	2016-10-01	지출	교통비	카드	60000	교통비 충전
kimchul	2015-07-10	수입	교통비	카드	40000	
jun555034	2016-06-04	수입	의료비	카드	50000	
starcraft	2016-06-08	지출	용돈	카드	40000	용돈 받는날
sjw2631	2015-05-19	수입	생활비	카드	40000	
admin	2016-05-28	지출	의료비	카드	10000	
kkin4303	2016-11-16	수입	의료비	카드	40000	
starcraft	2015-05-03	지출	생활비	카드	10000	
admin	2016-05-31	수입	생활비	현금	40000	생활비