1	AAA	A001	일반컷	15000
2	AAA	A001	학생컷	12000
3	AAA	A003	샴푸	5000
4	AAA	A001	앞머리컷	5000
5	AAA	A002	드라이	12000
6	AAA	A002	웨이브드라이	15000
7	AAA	A002	업스타일	30000
8	BBB	B001	일반펌	38500
9	BBB	B001	앞머리펌	15000
10	BBB	B001	판넬스트레이트	55000
11	BBB	B001	볼륨펌	45000
12	BBB	B001	롤펌	38500
13	BBB	B001	텍스쳐펌	45000
14	BBB	B001	러블리펌	65000
15	BBB	B001	발릉펌	65000
16	BBB	B001	단백질펌	45000
17	BBB	B001	셋팅펌	55000
18	BBB	B001	디지털펌	55000
19	BBB	B001	로레알셋팅+디지털펌	85000
20	BBB	B001	시세이도셋팅+디지털펌	105000
21	BBB	B002	매직+셋팅펌	95000
22	BBB	B002	매직+디지털펌	105000
23	BBB	B002	로레알매직+셋팅펌	130000
24	BBB	B002	로레알매직+디지털펌	140000
25	BBB	B002	시세이도매직+셋팅펌	150000
26	BBB	B002	시세이도매직+디지털펌	160000
27	BBB	B002	노판넬스트레이트	45000
28	BBB	B002	곱슬매직	55000
29	BBB	B002	로레알 크리스탈매직	77000
30	BBB	B002	시세이도 리페어매직	99000
31	BBB	B002	볼륨매직	77000
32	BBB	B002	로레알 크리스탈 볼륨매직	110000
33	BBB	B002	시세이도 리페어 볼륨매직	132000
34	CCC	C002	콜라겐	12000
36	CCC	C002	로레알	25000
37	BBB	B003	레브론(단)	35000
38	BBB	B003	레브론(중)	40000
39	BBB	B003	레브론(장)	45000
40	BBB	B003	레브론(긴장)	50000
41	BBB	B003	로레알(단)	55000
42	BBB	B003	로레알(중)	60000
43	BBB	B003	로레알(장)	65000
44	BBB	B003	로레알(긴장)	70000
45	BBB	B003	헤나(단)	55000
46	BBB	B003	헤나(중)	60000
47	BBB	B003	헤나(장)	65000
48	BBB	B003	헤나(긴장)	70000
49	BBB	B003	오징어먹물(단)	55000
50	BBB	B003	오징어먹물(중)	60000
51	BBB	B003	오징어먹물(장)	65000
52	BBB	B003	오징어먹물(긴장)	70000
53	BBB	B003	매니큐어(단)	35000
54	BBB	B003	매니큐어(중)	40000
55	BBB	B003	매니큐어(장)	45000
56	BBB	B003	매니큐어(긴장)	50000
57	DDD	D001	붙임머리	350000
58	CCC	C001	아베다	50000
